# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
#option domain-name "example.org";
#option domain-name-servers ns1.example.org, ns2.example.org;

#TFTP specifying
option tftp-server code 66 = string;
option yealink-special code 43 = string;

default-lease-time 600;
max-lease-time 7200;

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
#log-facility local7;

# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.

#subnet 10.152.187.0 netmask 255.255.255.0 {
#}

# This is a very basic subnet declaration.

#subnet 10.254.239.0 netmask 255.255.255.224 {
#  range 10.254.239.10 10.254.239.20;
#  option routers rtr-239-0-1.example.org, rtr-239-0-2.example.org;
#}

# This declaration allows BOOTP clients to get dynamic addresses,
# which we don't really recommend.

#subnet 10.254.239.32 netmask 255.255.255.224 {
#  range dynamic-bootp 10.254.239.40 10.254.239.60;
#  option broadcast-address 10.254.239.31;
#  option routers rtr-239-32-1.example.org;
#}

# A slightly different configuration for an internal subnet.
#subnet 10.5.5.0 netmask 255.255.255.224 {
#  range 10.5.5.26 10.5.5.30;
#  option domain-name-servers ns1.internal.example.org;
#  option domain-name "internal.example.org";
#  option routers 10.5.5.1;
#  option broadcast-address 10.5.5.31;
#  default-lease-time 600;
#  max-lease-time 7200;
#}

# Hosts which require special configuration options can be listed in
# host statements.   If no address is specified, the address will be
# allocated dynamically (if possible), but the host-specific information
# will still come from the host declaration.

#host passacaglia {
#  hardware ethernet 0:0:c0:5d:bd:95;
#  filename "vmunix.passacaglia";
#  server-name "toccata.example.com";
#}

# Fixed IP addresses can also be specified for hosts.   These addresses
# should not also be listed as being available for dynamic assignment.
# Hosts for which fixed IP addresses have been specified can boot using
# BOOTP or DHCP.   Hosts for which no fixed address is specified can only
# be booted with DHCP, unless there is an address range on the subnet
# to which a BOOTP client is connected which has the dynamic-bootp flag
# set.
#host fantasia {
#  hardware ethernet 08:00:07:26:c0:a5;
#  fixed-address fantasia.example.com;
#}

# You can declare a class of clients and then do address allocation
# based on that.   The example below shows a case where all clients
# in a certain class get addresses on the 10.17.224/24 subnet, and all
# other clients get addresses on the 10.0.29/24 subnet.

#class "foo" {
#  match if substring (option vendor-class-identifier, 0, 4) = "SUNW";
#}

#shared-network 224-29 {
#  subnet 10.17.224.0 netmask 255.255.255.0 {
#    option routers rtr-224.example.org;
#  }
#  subnet 10.0.29.0 netmask 255.255.255.0 {
#    option routers rtr-29.example.org;
#  }
#  pool {
#    allow members of "foo";
#    range 10.17.224.10 10.17.224.250;
#  }
#  pool {
#    deny members of "foo";
#    range 10.0.29.10 10.0.29.230;
#  }
#}
subnet 10.254.0.0 netmask 255.255.0.0
{
range 10.254.100.3 10.254.100.254;
option broadcast-address 10.254.100.255;
option routers 10.254.48.10;
option tftp-server "10.254.100.1";
option yealink-special "10.254.100.1";
#option domain-name-servers 10.254.100.1, 8.8.8.8;
}


host 100 {
  hardware ethernet 80:5E:0C:45:9E:EF;
  fixed-address 10.254.100.4;
}

host 101 {
  hardware ethernet 80:5E:0C:45:9C:E0;
  fixed-address 10.254.100.5;
}

host 102 {
  hardware ethernet 80:5E:0C:67:22:55;
  fixed-address 10.254.100.6;
}

host 105 {
  hardware ethernet 80:5E:0C:45:9F:26;
  fixed-address 10.254.100.7;
}

host 110 {
  hardware ethernet 80:5E:0C:67:1C:FA;
  fixed-address 10.254.100.11;
}

host 111 {
  hardware ethernet 80:5E:0C:67:1E:12;
  fixed-address 10.254.100.12;
}

host 112 {
  hardware ethernet 80:5E:0C:67:1E:03;
  fixed-address 10.254.100.13;
}

host 113 {
  hardware ethernet 80:5E:0C:67:1C:E7;
  fixed-address 10.254.100.14;
}

host 114 {
  hardware ethernet 80:5E:0C:67:1C:E1;
  fixed-address 10.254.100.15;
}

host 115 {
  hardware ethernet 80:5E:0C:67:1C:FD;
  fixed-address 10.254.100.16;
}

host 116 {
  hardware ethernet 80:5E:0C:67:1E:08;
  fixed-address 10.254.100.17;
}

host 117 {
  hardware ethernet 80:5E:0C:67:1D:E7;
  fixed-address 10.254.100.18;
}

host 118 {
  hardware ethernet 80:5E:0C:67:1D:17;
  fixed-address 10.254.100.19;
}

host 119 {
  hardware ethernet 80:5E:0C:67:1C:E4;
  fixed-address 10.254.100.20;
}

host 120 {
  hardware ethernet 80:5E:0C:67:1C:6C;
  fixed-address 10.254.100.21;
}

host 121 {
  hardware ethernet 80:5E:0C:67:1E:CA;
  fixed-address 10.254.100.22;
}

host 122 {
  hardware ethernet 80:5E:0C:67:21:F8;
  fixed-address 10.254.100.23;
}

host 125 {
  hardware ethernet 80:5E:0C:45:9D:AE;
  fixed-address 10.254.100.24;
}

host 126 {
  hardware ethernet 80:5E:0C:67:1D:4F;
  fixed-address 10.254.100.25;
}

host 127 {
  hardware ethernet 80:5E:0C:67:21:AB;
  fixed-address 10.254.100.26;
}

host 128 {
  hardware ethernet 80:5E:0C:67:1D:20;
  fixed-address 10.254.100.27;
}

host 129 {
  hardware ethernet 80:5E:0C:67:1D:11;
  fixed-address 10.254.100.28;
}

host 130 {
  hardware ethernet 80:5E:0C:67:23:B4;
  fixed-address 10.254.100.29;
}

host 132 {
  hardware ethernet 80:5E:0C:67:1D:24;
  fixed-address 10.254.100.30;
}

host 133 {
  hardware ethernet 80:5E:0C:67:1D:57;
  fixed-address 10.254.100.31;
}

host 135 {
  hardware ethernet 80:5E:0C:67:1D:FA;
  fixed-address 10.254.100.32;
}

host 136 {
  hardware ethernet 80:5E:0C:67:1D:F5;
  fixed-address 10.254.100.33;
}

host 137 {
  hardware ethernet 80:5E:0C:67:1D:E6;
  fixed-address 10.254.100.34;
}

host 138 {
  hardware ethernet 80:5E:0C:67:1C:ED;
  fixed-address 10.254.100.35;
}

host 201 {
  hardware ethernet 80:5E:0C:67:1F:4D;
  fixed-address 10.254.100.79;
}

host 202 {
  hardware ethernet 80:5E:0C:67:20:D4;
  fixed-address 10.254.100.80;
}

host 203 {
  hardware ethernet 80:5E:0C:67:1D:39;
  fixed-address 10.254.100.81;
}

host 204 {
  hardware ethernet 80:5E:0C:67:1F:68;
  fixed-address 10.254.100.82;
}

host 205 {
  hardware ethernet 80:5E:0C:67:20:7A;
  fixed-address 10.254.100.83;
}

host 206 {
  hardware ethernet 80:5E:0C:67:20:F7;
  fixed-address 10.254.100.84;
}

host 207 {
  hardware ethernet 80:5E:0C:67:20:77;
  fixed-address 10.254.100.85;
}

host 208 {
  hardware ethernet 80:5E:0C:67:1E:63;
  fixed-address 10.254.100.86;
}

host 209 {
  hardware ethernet 80:5E:0C:67:1F:3F;
  fixed-address 10.254.100.87;
}

host 210 {
  hardware ethernet 80:5E:0C:67:20:07;
  fixed-address 10.254.100.88;
}

host 211 {
  hardware ethernet 80:5E:0C:67:1C:1D;
  fixed-address 10.254.100.89;
}

host 214 {
  hardware ethernet 80:5E:0C:67:1F:C5;
  fixed-address 10.254.100.90;
}

host 215 {
  hardware ethernet 80:5E:0C:67:1E:55;
  fixed-address 10.254.100.91;
}

host 216 {
  hardware ethernet 80:5E:0C:67:1F:9E;
  fixed-address 10.254.100.92;
}

host 217 {
  hardware ethernet 80:5E:0C:67:1C:43;
  fixed-address 10.254.100.93;
}

host 218 {
  hardware ethernet 80:5E:0C:67:1B:A8;
  fixed-address 10.254.100.94;
}

host 219 {
  hardware ethernet 80:5E:0C:67:1B:EF;
  fixed-address 10.254.100.95;
}

host 220 {
  hardware ethernet 80:5E:0C:67:1C:27;
  fixed-address 10.254.100.96;
}

host 221 {
  hardware ethernet 80:5E:0C:67:1F:B6;
  fixed-address 10.254.100.97;
}

host 222 {
  hardware ethernet 80:5E:0C:67:1C:9F;
  fixed-address 10.254.100.98;
}

host 223 {
  hardware ethernet 80:5E:0C:67:20:D9;
  fixed-address 10.254.100.99;
}

host 224 {
  hardware ethernet 80:5E:0C:67:1F:11;
  fixed-address 10.254.100.100;
}

host 225 {
  hardware ethernet 80:5E:0C:67:20:C9;
  fixed-address 10.254.100.101;
}

host 229 {
  hardware ethernet 80:5E:0C:67:20:27;
  fixed-address 10.254.100.102;
}

host 230 {
  hardware ethernet 80:5E:0C:67:1F:BB;
  fixed-address 10.254.100.103;
}

host 231 {
  hardware ethernet 80:5E:0C:67:20:F8;
  fixed-address 10.254.100.104;
}

host 232 {
  hardware ethernet 80:5E:0C:67:1F:1A;
  fixed-address 10.254.100.105;
}

host 235 {
  hardware ethernet 80:5E:0C:67:20:78;
  fixed-address 10.254.100.106;
}

host 236 {
  hardware ethernet 80:5E:0C:67:20:69;
  fixed-address 10.254.100.107;
}

host 237 {
  hardware ethernet 80:5E:0C:67:20:D1;
  fixed-address 10.254.100.108;
}

host 251 {
  hardware ethernet 80:5E:0C:67:19:04;
  fixed-address 10.254.100.109;
}

host 252 {
  hardware ethernet 80:5E:0C:67:19:81;
  fixed-address 10.254.100.110;
}

host 253 {
  hardware ethernet 80:5E:0C:67:19:14;
  fixed-address 10.254.100.111;
}

host 254 {
  hardware ethernet 80:5E:0C:67:19:0A;
  fixed-address 10.254.100.112;
}

host 260 {
  hardware ethernet 80:5E:0C:67:19:AC;
  fixed-address 10.254.100.113;
}

host 261 {
  hardware ethernet 80:5E:0C:67:19:22;
  fixed-address 10.254.100.114;
}

host 262 {
  hardware ethernet 80:5E:0C:67:19:37;
  fixed-address 10.254.100.115;
}

host 263 {
  hardware ethernet 80:5E:0C:67:19:7B;
  fixed-address 10.254.100.116;
}

host 264 {
  hardware ethernet 80:5E:0C:67:19:8F;
  fixed-address 10.254.100.117;
}

host 265 {
  hardware ethernet 80:5E:0C:67:18:EA;
  fixed-address 10.254.100.118;
}

host 411 {
  hardware ethernet 80:5E:0C:67:23:BB;
  fixed-address 10.254.100.169;
}